# ViaRewind

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/groovy/: vr.base-conventions.gradle
bukkit/: build.gradle  build.gradle.kts
common/: build.gradle.kts
common/src/main/resources/assets/viarewind/: config.yml
