plugins {
    id "vr.base-conventions"
    id "eclipse"
    id "io.papermc.hangar-publish-plugin" version "0.1.2"
    id "com.modrinth.minotaur" version "2.+"
}

base {
    archivesName = "ViaRewind"
}

configurations {
    publishInclude
}

dependencies {
    publishInclude project(":viarewind-common")
    publishInclude project(":viarewind-bukkit")
}

Provider<String> latestCommitHash() {
    providers.exec { commandLine = ["git", "rev-parse", "--short", "HEAD"] }
        .standardOutput.getAsText().map(String::trim)
}
Provider<String> latestCommitMessage() {
    providers.exec { commandLine = ["git", "log", "-1", "--pretty=%B"] }
        .standardOutput.getAsText().map(String::trim)
}
Provider<String> branchName() {
    providers.exec { commandLine = ["git", "rev-parse", "--abbrev-ref", "HEAD"] }
        .standardOutput.getAsText().map(String::trim)
}

def licenseSuffix = (project.name ?: rootProject.name)
def publishTrees = provider { configurations.publishInclude.files.collect { zipTree(it) } }

jar {
    dependsOn configurations.publishInclude
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from(publishTrees) {
        exclude "META-INF/*.RSA", "META-INF/*.SF", "META-INF/*.DSA"
    }
    manifest { attributes("paperweight-mappings-namespace": "mojang") }
    from("LICENSE") { rename { "${it}_${licenseSuffix}" } }
}

idea {
    module { ["run"].each { excludeDirs << file(it) } }
}

